LolProjectMobile2/Views/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LolProjectMobile2"
             Title="MenuLol"
             x:Class="LolProjectMobile2.FlyoutMenuPage" BackgroundColor="#FF4B4747">
    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array  Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Heroes" IconSource="Hero.png" TargetPage="{x:Type local:HeroesPage}"/>
                    <local:FlyoutItemPage Title="Items" IconSource="Potion.png" TargetPage="{x:Type local:ItemsPage}"/>
                    <local:FlyoutItemPage Title="Appeals" IconSource="wing.png" TargetPage="{x:Type local:AppealPage}"/>
                    <local:FlyoutItemPage Title="Messages" IconSource="message.png" TargetPage="{x:Type local:AppealsSawUserPage}"/>
                    <local:FlyoutItemPage Title="Authorization" IconSource="person.png" TargetPage="{x:Type local:AuthorizationPage}"/>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label Grid.Column="1" Text="{Binding Title}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>