LolProjectMobile2/Views/AdminPages/AppealsAdminPages/AppealsAdminPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LolProjectMobile2"

             x:Class="LolProjectMobile2.AppealsAdminPages" Title="SawAppeals">
    <ContentPage.Content>

        <StackLayout Background="#373636" Orientation="Horizontal">
            <ListView x:Name="BooksList"  ItemsSource="{Binding Appeals}" SelectedItem="{Binding SelectedAppeal,Mode=TwoWay}" >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Tema"/>
                        <Label Grid.Column="1" Text="User"/>
                        <Label Grid.Column="2" Text="Opisanie"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding Tema}" x:Name="NameLabel" FontSize="Medium" Grid.Column="0" />
                                    <Label Text="{Binding User_login}" x:Name="AutoreLabel" FontSize="Medium" Grid.Column="1" />
                                    <Label Text="{Binding Opisanie}" x:Name="AgeLabel" FontSize="Medium" Grid.Column="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>