LolProjectMobile2/Views/AuthAndRegPage/RegistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LolProjectMobile2"
             x:DataType="local:AuthAndRegistVM"
             x:Class="LolProjectMobile2.RegistPage" Title="Registration">
    <ContentPage.Content>
        <StackLayout  Background="#373636">
           <StackLayout Background="#FF4B4747" Margin="15,100,15,0">
                <StackLayout Margin="15">
                    <local:ImageEntry TextColor="White" 
                        PlaceholderColor="Gray"
                        Image="person" 
                        Placeholder="Login" 
                        Text="{Binding Login}"
                        HorizontalOptions="FillAndExpand"/>
                    <local:ImageEntry TextColor="White" 
                        PlaceholderColor="Gray"
                        Image="keyicon" 
                        Placeholder="Password" 
                        Text="{Binding Password}"
                        HorizontalOptions="FillAndExpand"/>
                    <DatePicker TextColor="White" Date="{Binding DateOfBirth}" MinimumDate="01/01/1940" MaximumDate="07/06/2005" />
                    <local:ImageEntry TextColor="White" 
                        PlaceholderColor="Gray"
                        Image="message" 
                        Placeholder="Email" 
                        Text="{Binding Email}"
                        HorizontalOptions="FillAndExpand"/>
                    <Label TextColor="White" Text="{Binding Mes}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Command="{Binding RegistLoginCommand}" Text="Регистрация"/>
            </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>