LolProjectMobile2/Views/UsersViews/AppealsPages/AppealsSawUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LolProjectMobile2" 
             x:Class="LolProjectMobile2.AppealsSawUserPage" Title="SawAppeal">
    <ContentPage.Content>
        <StackLayout Background="#373636" Orientation="Horizontal">
            <ListView x:Name="BooksList"  ItemsSource="{Binding Appeals}"  >
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Admin"/>
                        <Label Grid.Column="1" Text="Tema"/>
                        <Label Grid.Column="2" Text="Otvet"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding AdminLogin}" x:Name="NameLabel" FontSize="Medium" Grid.Column="0" />
                                    <Label Text="{Binding Tema}" x:Name="AutoreLabel" FontSize="Medium" Grid.Column="1" />
                                    <Label Text="{Binding Otvet}" x:Name="AgeLabel" FontSize="Medium" Grid.Column="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>